.card {
    border: 1.5px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 15px 5px rgba(11, 35, 25, 0.3);  }
  
  .card-image {
    width: 100%;
    height: 300px;
    display: block;
    max-width: 100%;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    font-size: 1.5rem;
    color: rgb(3, 49, 3);
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1rem;
    color: rgb(3, 49, 3);
    margin-bottom: 20px;
    text-align: left;
  }
  .card-description:hover a {
    color: black !important;
}

  
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Smanjujemo minimalnu širinu slike */
    gap: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .image-container {
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); /* Smanjujemo minimalnu širinu slike za mobilne uređaje */
    }
  }
  