.home-container {
    text-align: center;
    padding: 50px;
    background-color: #87e1a8;
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
}  
.thumb-container{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    border-radius: px;
}
.thumb-image{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-left: 100px;
}

.image-container{
    flex: 1;
}
.image-container img{
    max-width: 100%;
    border-radius: 10px;
}
.text-container {
    flex: 1;
    padding: 0 20px; 
}
.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-container p {
    font-size: 1.2em;
    color: #555;
}
.text-container h1{
    font-size: 2.5em;
    color: #333;
}
.animate__fadeInLeft{
    animation-name: fadeInLeft;
}
.profile-image{
    width: 300px;
    height: 300px;
}
.align-items-center{
    justify-content: center;
    text-align: center;
}

h1{
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}
p{
    font-size: 1.2em;
    color: #555;
}
.card-container{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-family: "Lobster",sans-serif;
    font-weight: 400;
    font-style: normal;
}
.example-card{
    max-width: 300px;
    transition: transform 0.6s ease;
}
.example-card:hover{
    transform: scale(1.05);
    cursor: pointer;
}
.example-header-image{
    background-size: cover;
}
.imgc{
    height: 290px;
    width: 290px;
}
button{
    background-color: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
@media only screen and (max-width: 600px) {
    .thumb-container {
      flex-direction: column;
      align-items: center;
    }
  
    .thumb-image {
      width: 150px;
      height: 150px;
      margin-left: 0;
      margin-bottom: 20px;
    }
  
    .text-container {
      padding: 0;
      text-align: center;
    }
  
    .main-content {
      flex-direction: column;
      text-align: center;
    }
  
    .card-container {
      flex-direction: column;
      align-items: center;
    }
  
    .example-card {
      max-width: 100%;
      margin-bottom: 20px;
    }
    .imgc{
        height: 250px;
        width: 250px;
    }
  }
  